<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>ZUI & MT SANDBOX</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

		<base href="./">
		
		<script data-main="./js/boot" src="js/3rdParty/require.js"></script>

		<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" integrity="sha384-Wrgq82RsEean5tP3NK3zWAemiNEXofJsTwTyHmNb/iL3dP/sZJ4+7sOld1uqYJtE" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/main.css">

		<style>
			body {
				overflow: hidden;
				margin: 0;
				font-size: 14px;
				font-family: "Helvetica Neue", Helvetica;
			}

			[id *= "box_"] {
				
				background-color: #f1f1f1;
				margin: 15px;
				padding: 24px;
			}
			
			.zui-component {
				position: relative;
				/* box method, font, color, etc*/
			}

			.zui-component.status-error	{
				border: 1px dotted red !important; 
			}

			.zui-component.status-error::before {
				content: '\f06a';
				font-family: 'FontAwesome';
				color:red;
				position: absolute;
				z-index: 100;
				top:5px;
				left:5px;
			}

			.zui-component.status-active	{
				border: 2px solid #333 !important; 
			}

			.zui-component.status-inactive	{
				border: 1px solid #666 !important; 
				color: #666;
			}

			.zui-component.status-disabled	{
				border: 1px solid #999 !important; 
				color: #999 !important;
				pointer-events: none !important;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			.zui-component.status-disabled *	{
				user-select: inherit !important;
			}
			
			.zui-component.status-disabled::before {
				content: '\f056 ';
				font-family: 'FontAwesome';
				color:#666;
				position: absolute;
				z-index: 100;
				top:5px;
				left:5px;
			}

			.zui-component.status-loading	{
				border:  1px solid #AAA !important; 
				color: #AAA;
			}
			
			.zui-component.status-loading::before {
				content: '\f013';
				font-family: 'FontAwesome';
				color: rgba(51,51,51 0.6);
				position: absolute;
				z-index: 100;
				top:5px;
				left:5px;
				-webkit-animation: infinite-spinning 1.5s infinite linear; /* Safari 4+ */
				-moz-animation:    infinite-spinning 1.5s infinite linear; /* Fx 5+ */
				-o-animation:      infinite-spinning 1.5s infinite linear; /* Opera 12+ */
				animation:         infinite-spinning 1.5s infinite linear; /* IE 10+, Fx 29+ */
			}

			/* Partials */
			.zui-screen {
				position: absolute;
				display: table;
				z-index: 99;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background-color: rgba(0,0,0,0.7);
				pointer-events: none;
			}

			.zui-message {
				position: relative;
				display: table-cell;
				vertical-align: middle;
			}

			/* Modifiers */
			.zui-invis {
				visibility: hidden !important;
			}

			.zui-hidden {
				visibility: hidden !important;
				z-index: -999999 !important;
				position: fixed !important;
			}

			.zui-noDisplay {
				display: none !important;
			}

	/*.zui-component:hover	{
				outline: 2px solid #999 !important; 
			}*/
		</style>
	</head>
	<body>
		<!-- lol -->
	</body>
</html>